<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            border: 1px solid black;
            height: 200px;
            width: 350px;
            margin: 20px;
            padding: 50px;
            background-color: #fa9200;
            box-sizing: border-box;
        }
        #b{
            border: 1px solid black;
            height: 200px;
            width: 350px;
            margin: 20px;
            padding: 50px;
            background-color: rgb(255,255,255);
            box-sizing: border-box;   
        }
        #c{
            border: 1px solid black;
            height: 200px;
            width: 350px;
            margin: 20px;
            padding: 50px;
            background-color: green;
            box-sizing: border-box;
        }
        #div1{
            background-color: red;
            width: 500px;
            height: 100px;
        }
        #div2{
            margin: 10%;
            background-color: blue;
            width: 50%;
            height: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a">Saffron</div>
    <div id="b">White</div>
    <div id="c">Green</div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div style="font-size: 20px;">Hi
    <div style="font-size: 2em;">Hello</div></div>
    
</body>
</html>