<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color: rgb(236, 11, 11);
            font-size: xx-large;
        }
        table,tr,td{
            border: 10px solid black;
            border-collapse: collapse;
        }
        .blue{
            color: blue;
        }
        .yellow{
            color: rgb(241, 141, 10);
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: xx-large ;
        }
        #butt{
            color: rgb(245, 4, 4);
            background-color: aqua; 
        }
        .link:hover {
                color: blue;
        }
        button:hover{
            background-color: blueviolet;

        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is my first paragraph</p>
    <table>
        <tr><td>1</td>
        <td>2</td></tr>
        <tr><td>3</td>
        <td>4</td></tr>
        <tr><td>5</td>
        <td>6</td></tr>
    </table>
    <p class="blue">ABCD</p>
    <p class="blue">EFGH</p>
    <p class="yellow">IJKL</p>
    <h1 class="small">ABCD</h1>
    <h2 class="small">EFGH</h2>
    <h3 class="small">IJKL</h3>
    <h4 class="large">MNOP</h4>
    <h5 class="large">QRST</h5>
    <h6 class="large">UVWX</h6>
    <button id="butt">Submit</button>
    <a class="link" href="https://www.google.com">Clck Here</a>
</body>
</html>